<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:background="@drawable/bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/deivcerelatlins1" android:background="@drawable/bg" android:layout_width="match_parent" android:layout_height="match_parent"
        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/deivcelineartop1" android:background="#111111" android:layout_width="match_parent" android:layout_height="match_parent">
            <Button android:textSize="16sp" android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/deivcetop_left_button" android:background="#111111" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/mainButton" />
            <TextView android:textSize="18sp" android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/deivcetop_text" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/queryButtonText" />
            <Button android:textSize="16sp" android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/deivcetop_right_bt" android:background="#111111" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/mainmenu" />
        </LinearLayout>
        <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/deivcelinearbottom1" android:background="@drawable/bg" android:layout_width="match_parent" android:layout_height="match_parent"
            <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/deivceinforlin1" android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:textSize="18sp" android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/deivcename_text1" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/socketck1" />
                <ImageView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/deivcename_text2" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/white" android:contentDescription="@string/contentDescription1" />
            </LinearLayout>
            <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/deivceinforlin2" android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:textSize="18sp" android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/deivcePower_text1" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/socketck2" />
                <ImageView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/deivcePower_text2" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/white" android:contentDescription="@string/contentDescription2" />
            </LinearLayout>
            <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/deivceinforlin3" android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:textSize="18sp" android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/deivcestate_text1" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/socketck3" />
                <ImageView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/deivcestate_text2" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/white" android:contentDescription="@string/contentDescription3" />
            </LinearLayout>
            <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/deivceinforlin4" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="2dp">
                <TextView android:textSize="18sp" android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/deivcetime_text1" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/queryTitle" />
                <Button android:textSize="18sp" android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/settimesbt" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/querybutton" />
            </LinearLayout>
            <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/deivceinforlin5" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="2dp">
                <Button android:textSize="18sp" android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/setworktimesbt1" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/settingup" />
            </LinearLayout>
            <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/deivceinforlin6" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="2dp">
                <TextView android:textSize="18sp" android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/times_texts" android:background="#333333" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/yeartimes" />
                <TextView android:textSize="18sp" android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/times_textf" android:background="#333333" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/minutetimes" />
            </LinearLayout>
            <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/deivceinforlin7" android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:textSize="18sp" android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/setworktimes_textk1" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/timingopen" />
                <TextView android:textSize="18sp" android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/setworktimes_textk1s" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/acquiesceinsf" />
            </LinearLayout>
            <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/deivceinforlin8" android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:textSize="18sp" android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/setworktimes_textg1" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/timingshut" />
                <TextView android:textSize="18sp" android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/setworktimes_textg1s" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/acquiesceinsf" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
