<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:background="@drawable/bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/addlocklins1" android:layout_width="match_parent" android:layout_height="match_parent"
        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/addlocklineartop1" android:background="#111111" android:layout_width="match_parent" android:layout_height="match_parent">
            <Button android:textSize="16sp" android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/addlocktop_left_button" android:background="#111111" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/returnhomepage" />
            <Button android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/top_tx_button" android:background="#111111" android:layout_width="match_parent" android:layout_height="match_parent" />
            <TextView android:textSize="18sp" android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/addlocktop_text" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/pairTitle" />
            <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/addlocktop_right_button" android:layout_width="match_parent" android:layout_height="match_parent">
                <ProgressBar android:id="@+id/addlocktop_right_ProgressBar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
                <ProgressBar android:id="@+id/addlocktop_pb_connecting" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:indeterminateDrawable="@drawable/progressbar_connecting" />
                <Button android:textSize="16sp" android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/addlocktop_right_bt" android:background="#111111" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/mainmenu" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/addlocklinearbottom1" android:layout_width="match_parent" android:layout_height="match_parent">
            <ListView android:id="@+id/addlockmain_list" android:layout_width="match_parent" android:layout_height="match_parent" />
            <Button android:textSize="16sp" android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/scanninglockbt" android:background="@drawable/layout_buttonstyle" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/scanninglock" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
