<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:background="@drawable/bg" android:layout_width="match_parent" android:layout_height="match_parent"
    <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/deivcelinearbottomx1" android:background="@drawable/bg" android:layout_width="match_parent" android:layout_height="match_parent"
        <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/deivceinforlinx1" android:background="@drawable/menu_frametm" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="18sp" android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/deivcename_textx1" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/nowstateText" />
            <ImageView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/deivcename_textx2" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/white" android:contentDescription="@string/contentDescription1" />
        </LinearLayout>
        <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/deivceinforlinx2" android:background="@drawable/menu_frametm" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="18sp" android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/deivcePower_textx1" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/socketck2" />
            <ImageView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/deivcePower_textx2" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/white" android:contentDescription="@string/contentDescription2" />
        </LinearLayout>
        <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/deivceinforlinx3" android:background="@drawable/menu_frametm" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="18sp" android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/deivcestate_textx1" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/socketck3" />
            <ImageView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/deivcestate_textx2" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/white" android:contentDescription="@string/contentDescription3" />
        </LinearLayout>
        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/deivceinforlinx4" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="2dp">
            <TextView android:textSize="18sp" android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/deivcetime_textx1" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/queryTitle" />
            <Button android:textSize="18sp" android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/settimesbtx" android:background="@drawable/layout_buttonstyle" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/querybutton" />
        </LinearLayout>
        <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/deivceinforlinx5" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="2dp">
            <Button android:textSize="18sp" android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/setworktimesbtx1" android:background="@drawable/layout_buttonstyle" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/settingup" />
        </LinearLayout>
        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/deivceinforlinx7" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="18sp" android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/setworktimes_textkx1" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/timingopen" />
            <TextView android:textSize="18sp" android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/setworktimes_textk1xs" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/acquiesceinsf" />
        </LinearLayout>
        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/deivceinforlinx8" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="18sp" android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/setworktimes_textgx1" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/timingshut" />
            <TextView android:textSize="18sp" android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/setworktimes_textg1xs" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/acquiesceinsf" />
        </LinearLayout>
        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/deivceinforlinx9" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="18sp" android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/setworktimes_textkx2" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/timingopen" />
            <TextView android:textSize="18sp" android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/setworktimes_textk2xs" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/acquiesceinsf" />
        </LinearLayout>
        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/deivceinforlinx10" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="18sp" android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/setworktimes_textgx2" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/timingshut" />
            <TextView android:textSize="18sp" android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/setworktimes_textg2xs" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/acquiesceinsf" />
        </LinearLayout>
        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/deivceinforlinx11" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="18sp" android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/setworktimes_textkx3" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/timingopen" />
            <TextView android:textSize="18sp" android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/setworktimes_textk3xs" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/acquiesceinsf" />
        </LinearLayout>
        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/deivceinforlinx12" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="18sp" android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/setworktimes_textgx3" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/timingshut" />
            <TextView android:textSize="18sp" android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/setworktimes_textg3xs" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/acquiesceinsf" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
