<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:background="@drawable/bg" android:layout_width="match_parent" android:layout_height="match_parent"
    <LinearLayout android:orientation="vertical" android:id="@+id/ruseexplainlins1" android:layout_width="match_parent" android:layout_height="match_parent"
        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/ruseexplainlineartop1" android:background="#111111" android:layout_width="match_parent" android:layout_height="match_parent">
            <Button android:textSize="16sp" android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/ruseexplain_left_button" android:background="#111111" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/returnhomepage" />
            <TextView android:textSize="18sp" android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/ruseexplain_text" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/menupont2" />
            <Button android:textSize="16sp" android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/ruseexplain_right_bt" android:background="#111111" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/mainmenu" />
        </LinearLayout>
        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/ruseexplainlineartext1" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="18sp" android:textColor="#ffffff" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/useexplaintext" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/note" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
